$breakpoints: (xs: 320px, md: 768px, lg: 1024px)
$text-alignment: center
$items-alignment: center flex-end
$content-alignment: center space-between
$columns: 12
$gutters: 5
$spaces: 0, 8, 10, 20, 40

$color-white: #ffffff
$color-primary: #2CB2DB
$color-success: #4ac562
$color-error: #fb5d5d
$color-grey: #c1c1c1
$color-grey-lighten-1: #cccccc
$color-grey-lighten-2: #f7f7f7
$color-grey-darken-1: #777
$color-grey-darken-2: #333
